let currentPlayer = 'X';
let board = ['', '', '', '', '', '', '', '', ''];
let gameActive = true;

const winningConditions = [
[0, 1, 2],
[3, 4, 5],
[6, 7, 8],
[0, 3, 6],
[1, 4, 7],
[2, 5, 8],
[0, 4, 8],
[2, 4, 6]
];

const cellClicked = (index) => {
if (gameActive && board[index] === '') {
board[index] = currentPlayer;
document.getElementsByClassName('cell')[index].innerText = currentPlayer;
checkResult();
togglePlayer();
}
};

const checkResult = () => {
for (let i = 0; i < winningConditions.length; i++) {
const [a, b, c] = winningConditions[i];
if (board[a] && board[a] === board[b] && board[a] === board[c]) {
gameActive = false;
document.getElementById('message').innerText = `${currentPlayer} wins!`;
return;
}
}
if (!board.includes('')) {
gameActive = false;
document.getElementById('message').innerText = `It's a draw!`;
}
};

const togglePlayer = () => {
currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
};

const resetGame = () => {
currentPlayer = 'X';
board = ['', '', '', '', '', '', '', '', ''];
gameActive = true;
document.getElementById('message').innerText = '';
const cells = document.getElementsByClassName('cell');
for (let i = 0; i < cells.length; i++) {
cells[i].innerText = '';
}
};
